{
  "name": "todo.md",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "test": "npm run test:rust",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --locked --all-features",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --locked --all-targets --all-features -- -D warnings",
    "format:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml --all",
    "format:rust:check": "cargo fmt --manifest-path src-tauri/Cargo.toml --all -- --check",
    "coverage:rust": "cargo llvm-cov --manifest-path src-tauri/Cargo.toml --locked --all-features --lcov --output-path src-tauri/lcov.info",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.4",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "lucide": "^1.22.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
